% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hinton2015distilling}
\BIBentryALTinterwordspacing
G.~Hinton, O.~Vinyals, and J.~Dean, ``Distilling the knowledge in a neural
  network,'' \emph{arXiv preprint arXiv:1503.02531}, 2015, nIPS 2014 Deep
  Learning Workshop. [Online]. Available:
  \url{https://arxiv.org/abs/1503.02531}
\BIBentrySTDinterwordspacing

\bibitem{mansourian2025comprehensive}
\BIBentryALTinterwordspacing
A.~M. Mansourian, R.~Ahmadi, M.~Ghafouri, A.~M. Babaei, E.~B. Golezani, Z.~Y.
  Ghamchi, V.~Ramezanian, A.~Taherian, K.~Dinashi, A.~Miri, and S.~Kasaei, ``A
  comprehensive survey on knowledge distillation,'' \emph{Transactions on
  Machine Learning Research}, 2025, published at TMLR, arXiv:2503.12067.
  [Online]. Available: \url{https://arxiv.org/abs/2503.12067}
\BIBentrySTDinterwordspacing

\bibitem{dong2023dual}
J.~Dong, M.~Zhang, Z.~Zhang, X.~Chen, D.~Liu, X.~Qu, X.~Wang, and B.~Liu,
  ``Dual learning with dynamic knowledge distillation for partially relevant
  video retrieval,'' in \emph{Proceedings of the IEEE/CVF International
  Conference on Computer Vision (ICCV)}, 2023, pp. 11\,302--11\,312.

\bibitem{zhao2024swiftascalablelightweightinfrastructure}
\BIBentryALTinterwordspacing
Y.~Zhao, J.~Huang, J.~Hu, X.~Wang, Y.~Mao, D.~Zhang, H.~Zhang, Z.~Jiang, Z.~Wu,
  B.~Ai, A.~Wang, W.~Zhou, and Y.~Chen, ``Swift: A scalable lightweight
  infrastructure for fine-tuning,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2408.05517}
\BIBentrySTDinterwordspacing

\bibitem{chen2023vast}
\BIBentryALTinterwordspacing
S.~Chen, H.~Li, Q.~Wang, Z.~Zhao, M.~Sun, X.~Zhu, and J.~Liu, ``Vast: A
  vision-audio-subtitle-text omni-modality foundation model and dataset,''
  \emph{Advances in Neural Information Processing Systems}, vol.~36, 2023,
  neurIPS 2023. [Online]. Available: \url{https://arxiv.org/abs/2305.18500}
\BIBentrySTDinterwordspacing

\end{thebibliography}
