This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            841 strings with 8256 characters,
and the built_in function-call counts, 2722 in all, are:
= -- 192
> -- 103
< -- 13
+ -- 58
- -- 28
* -- 157
:= -- 409
add.period$ -- 6
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 36
cite$ -- 3
duplicate$ -- 180
empty$ -- 202
format.name$ -- 25
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 39
newline$ -- 36
num.names$ -- 3
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 188
stack$ -- 0
substring$ -- 107
swap$ -- 143
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 55
